;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=B	;Analysis GUID
LOCALIZATION_UTF8=FF0799572CF54FFBA99923E67314F35F	Ville	C:\Mes Projets\Logistiquaa\Exe\Ville.fic
LOCALIZATION_UTF8=25080761F9BF4FFA90FDA917825CED97	Emballage	C:\Mes Projets\Logistiquaa\Exe\Emballage.fic
LOCALIZATION_UTF8=480FF04F2E844FAAAB73B583064DB9D4	Paiement	C:\Mes Projets\Logistiquaa\Exe\Paiement.fic
LOCALIZATION_UTF8=832A1F510EF241DDA4992CDA55932543	Client	C:\Mes Projets\Logistiquaa\Exe\Client.fic
LOCALIZATION_UTF8=8A7D2C012C7E428E8337670F30E10437	Type_Client	C:\Mes Projets\Logistiquaa\Exe\Type_Client.fic
LOCALIZATION_UTF8=9A11E25E6F5F428B8E17A64601EFC9C1	Etat_Commande	C:\Mes Projets\Logistiquaa\EXE\Etat_Commande.fic
LOCALIZATION_UTF8=248854B87B334D6CB5FD6DA74413416C	ServiceC	C:\Mes Projets\Logistiquaa\EXE\ServiceC.fic
LOCALIZATION_UTF8=2F84510CFBFB4AA5915A4C5851521DF8	Destinataire	C:\Mes Projets\Logistiquaa\Exe\Destinataire.fic
LOCALIZATION_UTF8=CB98D5F129C0456299C1169C25EE08B4	Produit	C:\Mes Projets\Logistiquaa\Exe\Produit.fic
LOCALIZATION_UTF8=55530B7753184C03B79AF09306FE4E9F	Emplacement	C:\Mes Projets\Logistiquaa\Exe\Emplacement.fic
LOCALIZATION_UTF8=23A1F2B2E9E34AAEB346045944DCD64C	Ligne_Commande	C:\Mes Projets\Logistiquaa\Exe\Ligne_Commande.fic
LOCALIZATION_UTF8=8970724FBBD446558B344406ABB56454	Service	C:\Mes Projets\Logistiquaa\Exe\Service.fic
LOCALIZATION_UTF8=D59DC8AF3614472B81E0C42129AD629F	commande	C:\Mes Projets\Logistiquaa\Exe\commande.fic
LOCALIZATION_UTF8=A819F6417DDF4F3698787C9D879065A8	Type_ramassage	C:\Mes Projets\Logistiquaa\Exe\Type_ramassage.fic
LOCALIZATION_UTF8=3F565CE20EA74B4BAFB731BBFE129985	Type_livraison	C:\Mes Projets\Logistiquaa\Exe\Type_livraison.fic
LOCALIZATION_UTF8=0CAD52FE1A6F4101A67F1A8888619BA3	Code_Promo	C:\Mes Projets\Logistiquaa\Exe\Code_Promo.fic
LOCALIZATION_UTF8=4E92D8367B734C89842E8A96FB904319	Référence	C:\Mes Projets\Logistiquaa\Exe\Référence.fic
LOCALIZATION_UTF8=C68BE34D41BC40B7A720006EA7D25957	Facture	C:\Mes Projets\Logistiquaa\Exe\Facture.fic
LOCALIZATION_UTF8=DAC6891F2EE547619236A1A5F0D03A2E	Admin	C:\Mes Projets\Logistiquaa\Exe\Admin.fic
LOCALIZATION_UTF8=2C5AEC18FB1544F69F74503FAF50271E	Magasinier	C:\Mes Projets\Logistiquaa\Exe\Magasinier.fic
LOCALIZATION_UTF8=6C4C5BEAA5A947D59F63E106D961E8B1	Hub	C:\Mes Projets\Logistiquaa\Exe\Hub.fic
LOCALIZATION_UTF8=82D376E7B400489CABB8E849980F66A3	Livreur	C:\Mes Projets\Logistiquaa\Exe\Livreur.fic
LOCALIZATION_UTF8=324331B0DEF34C67A837483EB6C54432	Livreur	C:\Mes Projets\Logistiquaa\EXE\Livreur.fic
